section: screens
    #screen-0:
    #screen-1:
    #screen-2:
end

section: links
    #screen-0:
        left = #screen-1
        right = #screen-2
    #screen-1:
        right = #screen-0
    #screen-2:
        left = #screen-0
end
